
<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>camera module &#8212; PiNode3 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=658d757c" />
    
    <script src="../_static/documentation_options.js?v=eb881c4a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_collector module" href="data_collector.html" />
    <link rel="prev" title="ソフトウェアリファレンス" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_collector.html" title="data_collector module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ソフトウェアリファレンス"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PiNode3 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ソフトウェアリファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">camera module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-camera">
<span id="camera-module"></span><h1>camera module<a class="headerlink" href="#module-camera" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><a class="headerlink" href="#camera.Camera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>カメラ撮影を行うためのクラス</p>
<dl class="py method">
<dt class="sig sig-object py" id="camera.Camera.save_images">
<span class="sig-name descname"><span class="pre">save_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.Camera.save_images" title="Link to this definition">¶</a></dt>
<dd><p>デバイスに応じたカメラ撮影を行うメソッド.ポート番号,PinodeのデバイスID,時刻をファイル名としてSPRESENSEとUSBカメラで撮影した画像を保存する</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="camera.Camera.devices">
<span class="sig-name descname"><span class="pre">devices</span></span><a class="headerlink" href="#camera.Camera.devices" title="Link to this definition">¶</a></dt>
<dd><p>(port,identify,name)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.Camera.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#camera.Camera.port" title="Link to this definition">¶</a></dt>
<dd><p>USB接続している機器のポート番号</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.Camera.identify">
<span class="sig-name descname"><span class="pre">identify</span></span><a class="headerlink" href="#camera.Camera.identify" title="Link to this definition">¶</a></dt>
<dd><p>ポート番号に対するデバイス名(SPRESENSE or USB Camera)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.Camera.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#camera.Camera.name" title="Link to this definition">¶</a></dt>
<dd><p>(SPRESENSEの場合)接続ポート番号ごとのデバイスファイルパス
(str): (USB Cameraの場合)デバイスID</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="camera.SPRESENSE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">SPRESENSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>SPRESENSEに関する設定値,メソッドをまとめたクラス</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port_num</strong> (<em>str</em>) -- 接続ポート番号ごとのデバイスファイルパス</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>BAUD_RATE(int): SPRESENSE Main Boardとの通信のためのボーレート</p>
<p>BUFF_SIZE(int): 一回の通信で送られてくるメインデータのデータサイズ（パケットサイズ）</p>
<p>TYPE_INFO(int): SPRESENSEから送られてきたパケットのタイプ(情報データ)</p>
<p>TYPE_IMAGE(int): SPRESENSEから送られてきたパケットのタイプ(画像データ)</p>
<p>TYPE_FINISH(int): SPRESENSEから送られてきたパケットのタイプ(送信終了データ)</p>
<p>TYPE_ERROR(int): SPRESENSEから送られてきたパケットのタイプ(エラーデータ)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.BAUD_RATE">
<span class="sig-name descname"><span class="pre">BAUD_RATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">115200</span></em><a class="headerlink" href="#camera.SPRESENSE.BAUD_RATE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.BUFF_SIZE">
<span class="sig-name descname"><span class="pre">BUFF_SIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="headerlink" href="#camera.SPRESENSE.BUFF_SIZE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.TYPE_ERROR">
<span class="sig-name descname"><span class="pre">TYPE_ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#camera.SPRESENSE.TYPE_ERROR" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.TYPE_FINISH">
<span class="sig-name descname"><span class="pre">TYPE_FINISH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#camera.SPRESENSE.TYPE_FINISH" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.TYPE_IMAGE">
<span class="sig-name descname"><span class="pre">TYPE_IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#camera.SPRESENSE.TYPE_IMAGE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.TYPE_INFO">
<span class="sig-name descname"><span class="pre">TYPE_INFO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#camera.SPRESENSE.TYPE_INFO" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._check_packet">
<span class="sig-name descname"><span class="pre">_check_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._check_packet" title="Link to this definition">¶</a></dt>
<dd><p>パケットデータのサイズが正しいかどうかの確認を行う</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>bytearray</em>) -- 受信した1パケット分のバイナリデータ</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>True</strong> (<em>bool</em>) -- データの取得が成功</p></li>
<li><p><strong>False</strong> (<em>bool</em>) -- データの取得に失敗</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._get_image_data">
<span class="sig-name descname"><span class="pre">_get_image_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._get_image_data" title="Link to this definition">¶</a></dt>
<dd><p>SPRESENSEから画像データを受け取り,バイナリの画像データを作成する.通信時間が50秒を超えた場合タイムアウト</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ser</strong> (<em>serial.Serial</em>) -- 接続しているシリアル</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>img</strong> (<em>bytearray</em>) -- すべての画像データ</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.img">
<span class="sig-name descname"><span class="pre">img</span></span><a class="headerlink" href="#camera.SPRESENSE.img" title="Link to this definition">¶</a></dt>
<dd><p>送信されたバイナリ画像データ.  size = 最大index値 * BUFF_SIZE(100)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytearray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.resend_index_list">
<span class="sig-name descname"><span class="pre">resend_index_list</span></span><a class="headerlink" href="#camera.SPRESENSE.resend_index_list" title="Link to this definition">¶</a></dt>
<dd><p>再送してほしいインデックスのリスト</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.finish_flag">
<span class="sig-name descname"><span class="pre">finish_flag</span></span><a class="headerlink" href="#camera.SPRESENSE.finish_flag" title="Link to this definition">¶</a></dt>
<dd><p>データ受信完了時にSPRESENSEに終了信号を送信するために使用</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.send_flg">
<span class="sig-name descname"><span class="pre">send_flg</span></span><a class="headerlink" href="#camera.SPRESENSE.send_flg" title="Link to this definition">¶</a></dt>
<dd><p>正常に受信できたかを管理するリスト,すべてFalseとして初期化され,正常受信でTrueに変更</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[bool]</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>各信号とその信号を受け取った際の実施事項</p>
<blockquote>
<div><dl class="simple">
<dt>TYPE_INFO: 画像が撮影時に一番最初に送られる信号</dt><dd><p>この信号を受け取った後,以下の要素を初期化: img,max_index,sendflg</p>
</dd>
<dt>TYPE_IMAGE: データが画像であった場合に送られる信号</dt><dd><p>正常な受信が行われたため,imgにデータを追加し,send_flgを書き換える</p>
</dd>
<dt>TYPE_FINISH: 最後の画像データの場合に送られる信号</dt><dd><p>正常な受信が行われたため,imgにデータを追加し,finish_flgを書き換える</p>
</dd>
</dl>
<p>TYPE_ERROR: データ受信に問題があった場合に送られる信号</p>
</div></blockquote>
<p>finish_flagがTrueの場合: send_flagがFalseであるもの,resend_index_listに含まれているものに対して再送命令.
すべてのデータが完全に送られるまでWhile分のループを実行</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._get_packet">
<span class="sig-name descname"><span class="pre">_get_packet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._get_packet" title="Link to this definition">¶</a></dt>
<dd><p>Function
接続しているシリアルポートから1パケット分データの受信を行う</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ser</strong> (<em>serial.Serial</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>[decoded[0],index,decoded[5</strong> -- ]] :list (int,int,bytearray)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.index">
<span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#camera.SPRESENSE.index" title="Link to this definition">¶</a></dt>
<dd><p>decodedは最初の4桁がインデックス番号.4桁の数値をint型に変換し画像インデックスとして使用</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="camera.SPRESENSE.decoded">
<span class="sig-name descname"><span class="pre">decoded</span></span><span class="sig-paren">[</span><span class="sig-paren">]</span><a class="headerlink" href="#camera.SPRESENSE.decoded" title="Link to this definition">¶</a></dt>
<dd><p>SPRESENSEから送られてきたパケットのタイプ(画像データ)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">decoded[5</span></span></dt>
<dd><p>](bytearray): 画像データ本体</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>1バイトずつシリアル通信で画像を取得しパケット終了文字x00が来るまでデータを受け取る. その後,cobs.decodeで終了文字列を画像に対応するものに戻す</p>
<p>[参考]シリアル通信で受け取る正常な画像データは以下のような構造を持つ</p>
<blockquote>
<div><p>decoded[0]:TYPE_IMAGE(int: 1)</p>
<p>decoded[1]:index 4桁目</p>
<p>decoded[2]:index 3桁目</p>
<p>decoded[3]:index 2桁目</p>
<p>decoded[4]:index 1桁目</p>
<p>decoded[5]:画像データ内容1</p>
<p>decoded[6]:画像データ内容2</p>
<p>...</p>
<p>decoded[X]:画像データ内容X</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._reboot">
<span class="sig-name descname"><span class="pre">_reboot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._reboot" title="Link to this definition">¶</a></dt>
<dd><p>Function
USB機器の電源供給を一度切り再び入れる</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._send_complete_image">
<span class="sig-name descname"><span class="pre">_send_complete_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._send_complete_image" title="Link to this definition">¶</a></dt>
<dd><p>画像データをすべて受信したことを伝えるパケットをSPRESENSEに送信する</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ser</strong> (<em>serial.Serial</em>) -- 接続しているシリアル</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>SPRESENSEの待機状態を解除</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._send_request_image">
<span class="sig-name descname"><span class="pre">_send_request_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._send_request_image" title="Link to this definition">¶</a></dt>
<dd><p>画像の送信を要求するパケットをSPRESENSEに送信する</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ser</strong> (<em>serial.Serial</em>) -- 接続しているシリアル</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>”S” がSPRESENSEに送信されると画像撮影が行われる</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE._send_request_resend">
<span class="sig-name descname"><span class="pre">_send_request_resend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE._send_request_resend" title="Link to this definition">¶</a></dt>
<dd><p>画像の再送を要求するパケットをSPRESENSEに送信する</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ser</strong> (<em>serial.Serial</em>) -- 接続しているシリアル</p></li>
<li><p><strong>index</strong> (<em>int</em>) -- 再送するインデックス番号</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>&quot;R&quot;+index番号をSPRESENSEに送信するとインデックス番号に対応するデータを再送してくれる</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="camera.SPRESENSE.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.SPRESENSE.save" title="Link to this definition">¶</a></dt>
<dd><p>SPRESENSEから受け取ったバイナリ画像を保存する</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str</em>) -- 保存するファイル名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>True</strong> (<em>bool</em>) -- データ保存が正常に終了</p></li>
<li><p><strong>False</strong> (<em>bool</em>) -- データ保存に失敗</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>・3回実行を行いエラーが発生した場合は終了する</p>
<p>・シリアル通信の接続に時間がかかるため2秒間sleep</p>
<p>・エラーが発生した場合再起動</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="camera.UsbCamera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">camera.</span></span><span class="sig-name descname"><span class="pre">UsbCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.UsbCamera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>USBカメラで撮影した写真保存のためのクラス</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>device_name</strong> (<em>int</em>) -- デバイスID(カメラインデックス)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="camera.UsbCamera.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#camera.UsbCamera.save" title="Link to this definition">¶</a></dt>
<dd><p>USBカメラで撮影した写真の保存. 20秒のタイムアウト設定</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) -- 保存ファイル名</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>True</strong> (<em>bool</em>)</p></li>
<li><p><strong>False</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>カメラ読み込みを50回実行</dt><dd><p>(理由)撮影が始まってすぐの段階ではカメラ補正がうまく働かず適切な写真を取得できない.
回数を繰り返すことで適切な画像取得が可能. (Timeoutも試したがうまく動作せず)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">camera module</a><ul>
<li><a class="reference internal" href="#camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li><a class="reference internal" href="#camera.Camera.save_images"><code class="docutils literal notranslate"><span class="pre">Camera.save_images()</span></code></a></li>
<li><a class="reference internal" href="#camera.Camera.devices"><code class="docutils literal notranslate"><span class="pre">Camera.devices</span></code></a></li>
<li><a class="reference internal" href="#camera.Camera.port"><code class="docutils literal notranslate"><span class="pre">Camera.port</span></code></a></li>
<li><a class="reference internal" href="#camera.Camera.identify"><code class="docutils literal notranslate"><span class="pre">Camera.identify</span></code></a></li>
<li><a class="reference internal" href="#camera.Camera.name"><code class="docutils literal notranslate"><span class="pre">Camera.name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#camera.SPRESENSE"><code class="docutils literal notranslate"><span class="pre">SPRESENSE</span></code></a><ul>
<li><a class="reference internal" href="#camera.SPRESENSE.BAUD_RATE"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.BAUD_RATE</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.BUFF_SIZE"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.BUFF_SIZE</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.TYPE_ERROR"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.TYPE_ERROR</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.TYPE_FINISH"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.TYPE_FINISH</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.TYPE_IMAGE"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.TYPE_IMAGE</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.TYPE_INFO"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.TYPE_INFO</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._check_packet"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._check_packet()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._get_image_data"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._get_image_data()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.img"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.img</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.resend_index_list"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.resend_index_list</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.finish_flag"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.finish_flag</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.send_flg"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.send_flg</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._get_packet"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._get_packet()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.index"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.index</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.decoded"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.decoded</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._reboot"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._reboot()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._send_complete_image"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._send_complete_image()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._send_request_image"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._send_request_image()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE._send_request_resend"><code class="docutils literal notranslate"><span class="pre">SPRESENSE._send_request_resend()</span></code></a></li>
<li><a class="reference internal" href="#camera.SPRESENSE.save"><code class="docutils literal notranslate"><span class="pre">SPRESENSE.save()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#camera.UsbCamera"><code class="docutils literal notranslate"><span class="pre">UsbCamera</span></code></a><ul>
<li><a class="reference internal" href="#camera.UsbCamera.save"><code class="docutils literal notranslate"><span class="pre">UsbCamera.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">ソフトウェアリファレンス</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_collector.html"
                          title="next chapter">data_collector module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/software-reference/camera.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_collector.html" title="data_collector module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ソフトウェアリファレンス"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PiNode3 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >ソフトウェアリファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">camera module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Mineno Laboratory.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>