
<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ハードウェア資料 &#8212; PiNode3 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b849a4e9" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=658d757c" />
    
    <script src="../_static/documentation_options.js?v=eb881c4a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="利用センサ資料" href="sensor.html" />
    <link rel="prev" title="ハードウェアリファレンス" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensor.html" title="利用センサ資料"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ハードウェアリファレンス"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PiNode3 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ハードウェアリファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ハードウェア資料</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>ハードウェア資料<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="pinode3">
<h2>PiNode3ケース<a class="headerlink" href="#pinode3" title="Link to this heading">¶</a></h2>
<p><strong>ケース前面</strong></p>
<a class="reference internal image-reference" href="../_images/pinode3_front.png"><img alt="../_images/pinode3_front.png" class="align-center" src="../_images/pinode3_front.png" style="width: 400px;" /></a>
<p><strong>ケース背面</strong></p>
<a class="reference internal image-reference" href="../_images/pinode3_back.png"><img alt="../_images/pinode3_back.png" class="align-center" src="../_images/pinode3_back.png" style="width: 400px;" /></a>
<p><strong>ケース側面</strong></p>
<a class="reference internal image-reference" href="../_images/pinode3_side.png"><img alt="../_images/pinode3_side.png" class="align-center" src="../_images/pinode3_side.png" style="width: 400px;" /></a>
<p><strong>ケース底面</strong></p>
<a class="reference internal image-reference" href="../_images/pinode3_bottom.png"><img alt="../_images/pinode3_bottom.png" class="align-center" src="../_images/pinode3_bottom.png" style="width: 400px;" /></a>
<p><strong>ケース内面</strong></p>
<a class="reference internal image-reference" href="../_images/pinode3_in.png"><img alt="../_images/pinode3_in.png" class="align-center" src="../_images/pinode3_in.png" style="width: 400px;" /></a>
<p><strong>ケース設計図</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="../_static/case/pinode3/制御装置_ASSY1.pdf">PiNode3ケース設計図 1</a></p></li>
<li><p><a class="reference external" href="../_static/case/pinode3/制御装置_ASSY2.pdf">PiNode3ケース設計図 2</a></p></li>
</ul>
</section>
<section id="spresnese">
<h2>SPRESNESEケース<a class="headerlink" href="#spresnese" title="Link to this heading">¶</a></h2>
<p><strong>ケース前面</strong></p>
<a class="reference internal image-reference" href="../_images/spresense_front.png"><img alt="../_images/spresense_front.png" class="align-center" src="../_images/spresense_front.png" style="width: 400px;" /></a>
<p><strong>ケース背面</strong></p>
<a class="reference internal image-reference" href="../_images/spresense_back.png"><img alt="../_images/spresense_back.png" class="align-center" src="../_images/spresense_back.png" style="width: 400px;" /></a>
<p><strong>ケース側面</strong></p>
<a class="reference internal image-reference" href="../_images/spresense_side.png"><img alt="../_images/spresense_side.png" class="align-center" src="../_images/spresense_side.png" style="width: 400px;" /></a>
<p><strong>ケース底面</strong></p>
<a class="reference internal image-reference" href="../_images/spresense_bottom.png"><img alt="../_images/spresense_bottom.png" class="align-center" src="../_images/spresense_bottom.png" style="width: 400px;" /></a>
<p><strong>ケース設計図</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="../_static/case/spresense/SPRESENCEカメラケース_ASSY5.PDF">SPRESENSEケース設計図 1</a></p></li>
<li><p><a class="reference external" href="../_static/case/spresense/SPRESENCEカメラケース_ASSY6.PDF">SPRESENSEケース設計図 2</a></p></li>
</ul>
</section>
<section id="id2">
<h2>センサノードケース設計図資料<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><strong>ケース前面</strong></p>
<a class="reference internal image-reference" href="../_images/sensor_front.png"><img alt="../_images/sensor_front.png" class="align-center" src="../_images/sensor_front.png" style="width: 400px;" /></a>
<p><strong>ケース上面</strong></p>
<a class="reference internal image-reference" href="../_images/sensor_up.png"><img alt="../_images/sensor_up.png" class="align-center" src="../_images/sensor_up.png" style="width: 400px;" /></a>
<p><strong>ケース側面</strong></p>
<a class="reference internal image-reference" href="../_images/sensor_side.png"><img alt="../_images/sensor_side.png" class="align-center" src="../_images/sensor_side.png" style="width: 400px;" /></a>
<p><strong>ケース設計図</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="../_static/case/sensor/センサ―ノード9.PDF">センサノードケース設計図 1</a></p></li>
<li><p><a class="reference external" href="../_static/case/sensor/センサ―ノード10.PDF">センサノードケース設計図 2</a></p></li>
</ul>
</section>
<section id="id5">
<h2>強制通風筒センサモジュール設計図資料<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p><strong>ケース前面</strong></p>
<a class="reference internal image-reference" href="../_images/sensor_ex_front.png"><img alt="../_images/sensor_ex_front.png" class="align-center" src="../_images/sensor_ex_front.png" style="width: 400px;" /></a>
<p><strong>ケース底面</strong></p>
<a class="reference internal image-reference" href="../_images/sensor_ex_bottom.png"><img alt="../_images/sensor_ex_bottom.png" class="align-center" src="../_images/sensor_ex_bottom.png" style="width: 400px;" /></a>
<p><strong>ケース設計図</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="../_static/case/sensor/強制通風筒温湿度センサモジュール_ASSY4.PDF">強制通風筒センサモジュール設計図 1</a></p></li>
<li><p><a class="reference external" href="../_static/case/sensor/強制通風筒温湿度センサモジュール_ASSY5.PDF">強制通風筒センサモジュール設計図 2</a></p></li>
</ul>
</section>
<section id="id8">
<h2>回路図設計資料<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../_static/schematic/PiNode3_sch(20240329).pdf">PiNode3 回路図 1</a></p></li>
<li><p><a class="reference external" href="../_static/schematic/PiNode3_sch(20240412).pdf">PiNode3 回路図 2</a></p></li>
</ul>
<section id="id11">
<h3>外部ファン部<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[12V] 電源</p></td>
<td><p>回路に12Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[L1] インダクタ1</p></td>
<td><p>外部FAN用のフィルタとして機能するインダクタ。</p></td>
</tr>
<tr class="row-even"><td><p>[L2] インダクタ2</p></td>
<td><p>内部FAN用のフィルタとして機能するインダクタ。</p></td>
</tr>
<tr class="row-odd"><td><p>[C3] コンデンサ</p></td>
<td><p>回路内の高周波ノイズを除去するためのバイパスコンデンサ。</p></td>
</tr>
<tr class="row-even"><td><p>[D1] ダイオード</p></td>
<td><p>過電圧保護用のトランジェントボルテージサプレッサ。</p></td>
</tr>
<tr class="row-odd"><td><p>[CN1] 外部FANコネクタ</p></td>
<td><p>外部FANを接続するためのコネクタ。ピン1が電源、ピン2がGND。</p></td>
</tr>
<tr class="row-even"><td><p>[CN3] 内部FANコネクタ</p></td>
<td><p>内部FANを接続するためのコネクタ。ピン1が電源、ピン2がGND。</p></td>
</tr>
<tr class="row-odd"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_1.png"><img alt="../_images/schematic_1.png" class="align-center" src="../_images/schematic_1.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>XH-2コネクタは、標準的な2ピンコネクタです。sideは外部FAN用、topは内部FAN用です。</p>
</div>
</section>
<section id="raspi-fan">
<h3>RasPI_FAN部<a class="headerlink" href="#raspi-fan" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[5V] 電源</p></td>
<td><p>回路に5Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[L3] インダクタ3</p></td>
<td><p>RasPI_FAN用のフィルタとして機能するインダクタ。</p></td>
</tr>
<tr class="row-even"><td><p>[L4] インダクタ4</p></td>
<td><p>回路内のノイズを低減するためのインダクタ。</p></td>
</tr>
<tr class="row-odd"><td><p>[C4] コンデンサ</p></td>
<td><p>回路内の高周波ノイズを除去するためのバイパスコンデンサ。</p></td>
</tr>
<tr class="row-even"><td><p>[CN5] Rs_FANコネクタ</p></td>
<td><p>RasPI_FANを接続するためのコネクタ。ピン1が電源、ピン2がGND。</p></td>
</tr>
<tr class="row-odd"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_2.png"><img alt="../_images/schematic_2.png" class="align-center" src="../_images/schematic_2.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>2P_StripHeaderコネクタは、標準的な2ピンコネクタです。Rs_FAN用です。</p>
</div>
</section>
<section id="run-led">
<h3>RUN LED部<a class="headerlink" href="#run-led" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[5V] 電源</p></td>
<td><p>回路に5Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[R8] 抵抗</p></td>
<td><p>LED電流制限用の抵抗。値は4.7kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[D2] LED</p></td>
<td><p>動作表示用の緑色LED。500mcdの明るさ。</p></td>
</tr>
<tr class="row-odd"><td><p>[Q1] トランジスタ</p></td>
<td><p>GPIO制御用のNPNトランジスタ（DTC043ZM）。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO18_LED] GPIO</p></td>
<td><p>LEDを制御するためのGPIOピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_3.png"><img alt="../_images/schematic_3.png" class="align-center" src="../_images/schematic_3.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、GPIOピンを使用してLEDをオン/オフ制御します。抵抗R8はLEDの電流を制限し、トランジスタQ1はGPIO信号を増幅します。</p>
</div>
</section>
<section id="debug">
<h3>debug部<a class="headerlink" href="#debug" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[R1] 抵抗</p></td>
<td><p>TXDラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R2] 抵抗</p></td>
<td><p>RXDラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[J1] コネクタ</p></td>
<td><p>debug用の4ピンコネクタ。ピン1が3.3V、ピン2がTXD、ピン3がRXD、ピン4がGND。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_4.png"><img alt="../_images/schematic_4.png" class="align-center" src="../_images/schematic_4.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>4P_StripHeaderコネクタは、標準的な4ピンコネクタです。デバッグ用に使用されます。</p>
</div>
</section>
<section id="id12">
<h3>テストポイント部<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP1] テストポイント</p></td>
<td><p>回路の測定やデバッグのためのテストポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_5.png"><img alt="../_images/schematic_5.png" class="align-center" src="../_images/schematic_5.png" style="width: 200px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>テストポイントは、回路の特定の箇所で電圧や信号を測定するためのものです。DGは接地を示しています。</p>
</div>
</section>
<section id="raspi">
<h3>RasPI拡張部<a class="headerlink" href="#raspi" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[5v] 電源</p></td>
<td><p>回路に5Vの電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[C1] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C2] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-even"><td><p>[R1] 抵抗</p></td>
<td><p>TXDラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[R2] 抵抗</p></td>
<td><p>RXDラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R3] 抵抗</p></td>
<td><p>MOSIラインの電流制限用の抵抗。値は47Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[R4] 抵抗</p></td>
<td><p>SPI_OEラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R5] 抵抗</p></td>
<td><p>MISOラインの電流制限用の抵抗。値は47Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[R6] 抵抗</p></td>
<td><p>CE0ラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R7] 抵抗</p></td>
<td><p>CE1ラインの電流制限用の抵抗。値は100Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[CN2] コネクタ</p></td>
<td><p>RasPI拡張コネクタ。GPIOピンを含む多用途コネクタ。</p></td>
</tr>
<tr class="row-even"><td><p>[J1] コネクタ</p></td>
<td><p>debug用の4ピンコネクタ。ピン1が3.3V、ピン2がTXD、ピン3がRXD、ピン4がGND。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO2/SDA1] ピン</p></td>
<td><p>I2Cデータライン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO3/SCL1] ピン</p></td>
<td><p>I2Cクロックライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO4] ピン</p></td>
<td><p>I2C使能信号。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO17] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO27] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO22] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO10/SPI_MOSI] ピン</p></td>
<td><p>SPIデータ送信ライン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO9/SPI_MISO] ピン</p></td>
<td><p>SPIデータ受信ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO11/SPI_SCLK] ピン</p></td>
<td><p>SPIクロックライン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO8/SPI_CE0_N] ピン</p></td>
<td><p>SPIデバイス選択ライン0。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO7/SPI_CE1_N] ピン</p></td>
<td><p>SPIデバイス選択ライン1。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO5] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO6] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO13] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO19] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO26] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO21] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO20] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO16] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO12] ピン</p></td>
<td><p>汎用入力/出力ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO18_LED] ピン</p></td>
<td><p>LED制御用ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_6.png"><img alt="../_images/schematic_6.png" class="align-center" src="../_images/schematic_6.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、RasPIボードと拡張ボードを接続するためのもので、多数のGPIOピンと電源ラインを含んでいます。</p>
</div>
</section>
<section id="dip">
<h3>DIPスイッチ部<a class="headerlink" href="#dip" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[R9] 抵抗</p></td>
<td><p>プルアップ抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R10] 抵抗</p></td>
<td><p>プルアップ抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R11] 抵抗</p></td>
<td><p>プルアップ抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R12] 抵抗</p></td>
<td><p>プルアップ抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[SW1] DIPスイッチ</p></td>
<td><p>4ポジションのDIPスイッチ。各スイッチはGPIOピンに接続されています。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO12_DSW1] ピン</p></td>
<td><p>DIPスイッチ1に接続されたGPIOピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO16_DSW2] ピン</p></td>
<td><p>DIPスイッチ2に接続されたGPIOピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO20_DSW3] ピン</p></td>
<td><p>DIPスイッチ3に接続されたGPIOピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO21_DSW4] ピン</p></td>
<td><p>DIPスイッチ4に接続されたGPIOピン。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_7.png"><img alt="../_images/schematic_7.png" class="align-center" src="../_images/schematic_7.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>各DIPスイッチは、それぞれ対応するGPIOピンに接続されており、回路の設定やモードの切り替えに使用されます。</p>
</div>
</section>
<section id="poe">
<h3>PoE部<a class="headerlink" href="#poe" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[CN4] コネクタ</p></td>
<td><p>PoE接続用のコネクタ。RasPI拡張ボード用。</p></td>
</tr>
<tr class="row-odd"><td><p>[TR1] トランス1</p></td>
<td><p>PoEデータライン用トランス1。</p></td>
</tr>
<tr class="row-even"><td><p>[TR3] トランス3</p></td>
<td><p>PoEデータライン用トランス3。</p></td>
</tr>
<tr class="row-odd"><td><p>[TR0] トランス0</p></td>
<td><p>PoEデータライン用トランス0。</p></td>
</tr>
<tr class="row-even"><td><p>[TR2] トランス2</p></td>
<td><p>PoEデータライン用トランス2。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_8.png"><img alt="../_images/schematic_8.png" class="align-center" src="../_images/schematic_8.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、PoE（Power over Ethernet）に対応しており、データと電力を同時に伝送することができます。</p>
</div>
</section>
<section id="id13">
<h3>PoE+回路部<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[D3] ブリッジダイオード</p></td>
<td><p>ポイントTR3とTR2間の整流を行うブリッジダイオード。型番はDF1501S。</p></td>
</tr>
<tr class="row-odd"><td><p>[D4] ブリッジダイオード</p></td>
<td><p>ポイントTR1とTR0間の整流を行うブリッジダイオード。型番はDF1501S。</p></td>
</tr>
<tr class="row-even"><td><p>[D5] TVSダイオード</p></td>
<td><p>過電圧保護用のトランジェントボルテージサプレッサ。型番はTVS 58v。</p></td>
</tr>
<tr class="row-odd"><td><p>[D6] LED</p></td>
<td><p>動作表示用の青色LED。500mcdの明るさ。</p></td>
</tr>
<tr class="row-even"><td><p>[L5] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[L6] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-even"><td><p>[L7] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[L8] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-even"><td><p>[L9] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[L10] インダクタ</p></td>
<td><p>フィルタとして機能するインダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-even"><td><p>[R13] 抵抗</p></td>
<td><p>LED電流制限用の抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R14] 抵抗</p></td>
<td><p>0Ωのジャンパ抵抗。値は0Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R15] 抵抗</p></td>
<td><p>0Ωのジャンパ抵抗。値は0Ω。</p></td>
</tr>
<tr class="row-odd"><td><p>[C5] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は4.7nF、1500V。</p></td>
</tr>
<tr class="row-even"><td><p>[C6] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は10nF、100V。</p></td>
</tr>
<tr class="row-odd"><td><p>[C7] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は470uF、25V。</p></td>
</tr>
<tr class="row-even"><td><p>[C8] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は4.7nF、1500V。</p></td>
</tr>
<tr class="row-odd"><td><p>[U1] PoEモジュール</p></td>
<td><p>PoE+モジュール。型番はAG5412。</p></td>
</tr>
<tr class="row-even"><td><p>[TP2] テストポイント</p></td>
<td><p>12Vのテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_9.png"><img alt="../_images/schematic_9.png" class="align-center" src="../_images/schematic_9.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、PoE+（Power over Ethernet Plus）に対応しており、データと電力を同時に伝送することができます。</p>
</div>
</section>
<section id="v">
<h3>3.3Vレギュレータ部<a class="headerlink" href="#v" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[5V] 電源</p></td>
<td><p>回路に5Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[C17] コンデンサ</p></td>
<td><p>入力電圧の安定化用コンデンサ。値は470uF、10V。</p></td>
</tr>
<tr class="row-even"><td><p>[C19] コンデンサ</p></td>
<td><p>入力電圧の安定化用コンデンサ。値は1uF、25V。</p></td>
</tr>
<tr class="row-odd"><td><p>[U3] レギュレータ</p></td>
<td><p>3.3V、800mAの出力を提供するレギュレータ。型番はNJM2845。</p></td>
</tr>
<tr class="row-even"><td><p>[C18] コンデンサ</p></td>
<td><p>出力電圧の安定化用コンデンサ。値は4.7uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP4] テストポイント</p></td>
<td><p>3.3Vのテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_10.png"><img alt="../_images/schematic_10.png" class="align-center" src="../_images/schematic_10.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、5Vを安定した3.3V出力に変換するレギュレータです。高容量のコンデンサにより、入力電圧および出力電圧の安定性が向上します。</p>
</div>
</section>
<section id="buck">
<h3>Buckコンバータ部<a class="headerlink" href="#buck" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[12V] 電源</p></td>
<td><p>回路に12Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[L12] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はBLM31KN471SN1。</p></td>
</tr>
<tr class="row-even"><td><p>[C11] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は10uF、25V。</p></td>
</tr>
<tr class="row-odd"><td><p>[C12] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は10uF、25V。</p></td>
</tr>
<tr class="row-even"><td><p>[C13] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C14] コンデンサ</p></td>
<td><p>出力ラインのノイズフィルタリング用コンデンサ。</p></td>
</tr>
<tr class="row-even"><td><p>[C15] コンデンサ</p></td>
<td><p>出力ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C16] コンデンサ</p></td>
<td><p>フィードバック安定化用コンデンサ。値は10nF。</p></td>
</tr>
<tr class="row-even"><td><p>[C9] コンデンサ</p></td>
<td><p>出力ラインのノイズフィルタリング用コンデンサ。値は22uF、10V。</p></td>
</tr>
<tr class="row-odd"><td><p>[C10] コンデンサ</p></td>
<td><p>出力ラインのノイズフィルタリング用コンデンサ。値は22uF、10V。</p></td>
</tr>
<tr class="row-even"><td><p>[R18] 抵抗</p></td>
<td><p>フィードバック安定化用抵抗。値は47kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R20] 抵抗</p></td>
<td><p>フィードバック安定化用抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R21] 抵抗</p></td>
<td><p>フィードバック分圧用抵抗。値は30kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R16] 抵抗</p></td>
<td><p>出力電圧安定化用抵抗。</p></td>
</tr>
<tr class="row-even"><td><p>[R19] 抵抗</p></td>
<td><p>出力電圧安定化用抵抗。</p></td>
</tr>
<tr class="row-odd"><td><p>[U2] Buckコンバータ</p></td>
<td><p>3V-17V入力、4A出力の降圧コンバータ。型番はTPS564257。</p></td>
</tr>
<tr class="row-even"><td><p>[TP3] テストポイント</p></td>
<td><p>5Vのテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[EN] 制御</p></td>
<td><p>イネーブル制御ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_11.png"><img alt="../_images/schematic_11.png" class="align-center" src="../_images/schematic_11.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、12Vを安定した5V出力に変換する降圧コンバータです。EN制御により、起動電圧は6.7V、停止電圧は5.7Vです。</p>
</div>
</section>
<section id="i2c">
<h3>I2Cレベルシフタ部<a class="headerlink" href="#i2c" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[SCL1] クロックライン</p></td>
<td><p>I2Cクロック信号の入力。</p></td>
</tr>
<tr class="row-even"><td><p>[SDA1] データライン</p></td>
<td><p>I2Cデータ信号の入力。</p></td>
</tr>
<tr class="row-odd"><td><p>[R22, R30, R36] 抵抗</p></td>
<td><p>プルアップ抵抗。値は200kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R25, R31, R37] 抵抗</p></td>
<td><p>シグナルコンディショニング用抵抗。値は2kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R26, R32, R38] 抵抗</p></td>
<td><p>シグナルコンディショニング用抵抗。値は2kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[C20, C26, C29] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C21, C27, C32] コンデンサ</p></td>
<td><p>スナバ回路用コンデンサ。値は100pF。</p></td>
</tr>
<tr class="row-even"><td><p>[D6, D14, D19] バリスタ</p></td>
<td><p>過電圧保護用バリスタ。定格電圧は20V。</p></td>
</tr>
<tr class="row-odd"><td><p>[D8, D15, D20] ダイオード</p></td>
<td><p>I2C信号ラインの保護用ダイオード。</p></td>
</tr>
<tr class="row-even"><td><p>[U4, U8, U9] レベルシフタ</p></td>
<td><p>I2Cレベルシフタ。型番はTXS0108E。</p></td>
</tr>
<tr class="row-odd"><td><p>[Q2, Q4, Q6] トランジスタ</p></td>
<td><p>GPIO制御用のNPNトランジスタ（DTC043ZM）。</p></td>
</tr>
<tr class="row-even"><td><p>[CN1] コネクタ</p></td>
<td><p>I2C信号および電源用コネクタ。</p></td>
</tr>
<tr class="row-odd"><td><p>[NODE] コネクタ</p></td>
<td><p>接続される外部デバイス用のコネクタ。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_12.png"><img alt="../_images/schematic_12.png" class="align-center" src="../_images/schematic_12.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、I2C信号のレベルシフトを行い、異なる電圧のI2Cバス間で信号を送受信できるようにします。また、過電圧保護およびノイズフィルタリングも行います。</p>
</div>
</section>
<section id="id14">
<h3>I2Cレベルシフタ部<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[5v] 電源</p></td>
<td><p>回路に5Vの電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[SCL1] クロックライン</p></td>
<td><p>I2Cクロック信号の入力。</p></td>
</tr>
<tr class="row-odd"><td><p>[SDA1] データライン</p></td>
<td><p>I2Cデータ信号の入力。</p></td>
</tr>
<tr class="row-even"><td><p>[R27, R33] 抵抗</p></td>
<td><p>プルアップ抵抗。値は200kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R28, R34] 抵抗</p></td>
<td><p>シグナルコンディショニング用抵抗。値は2kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R29, R35] 抵抗</p></td>
<td><p>シグナルコンディショニング用抵抗。値は2kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[C22, C28] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-even"><td><p>[C26, C31] コンデンサ</p></td>
<td><p>スナバ回路用コンデンサ。値は100pF。</p></td>
</tr>
<tr class="row-odd"><td><p>[D10, D17] バリスタ</p></td>
<td><p>過電圧保護用バリスタ。定格電圧は20V。</p></td>
</tr>
<tr class="row-even"><td><p>[D11, D18] ダイオード</p></td>
<td><p>I2C信号ラインの保護用ダイオード。</p></td>
</tr>
<tr class="row-odd"><td><p>[U5, U7] レベルシフタ</p></td>
<td><p>I2Cレベルシフタ。型番はTCA39306。</p></td>
</tr>
<tr class="row-even"><td><p>[Q3, Q5] トランジスタ</p></td>
<td><p>GPIO制御用のNPNトランジスタ（DTC043ZM）。</p></td>
</tr>
<tr class="row-odd"><td><p>[CN6, CN8] コネクタ</p></td>
<td><p>I2C信号および電源用コネクタ。</p></td>
</tr>
<tr class="row-even"><td><p>[L13, L16] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[L14, L17] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-even"><td><p>[SHT-85] センサ</p></td>
<td><p>湿度および温度センサ。接続されたコネクタCN6とCN8からデータを取得します。</p></td>
</tr>
<tr class="row-odd"><td><p>[GPIO13_I2CEN4#] ピン</p></td>
<td><p>GPIO制御ピン。</p></td>
</tr>
<tr class="row-even"><td><p>[GPIO19_I2CEN5#] ピン</p></td>
<td><p>GPIO制御ピン。</p></td>
</tr>
<tr class="row-odd"><td><p>[DG] 接地</p></td>
<td><p>回路の接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_13.png"><img alt="../_images/schematic_13.png" class="align-center" src="../_images/schematic_13.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、I2C信号のレベルシフトを行い、異なる電圧のI2Cバス間で信号を送受信できるようにします。また、過電圧保護およびノイズフィルタリングも行います。</p>
</div>
</section>
<section id="stem">
<h3>STEM回路部<a class="headerlink" href="#stem" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[CN9] コネクタ</p></td>
<td><p>STEM信号用コネクタ。XH-3タイプ。</p></td>
</tr>
<tr class="row-odd"><td><p>[STEM+] 信号ライン</p></td>
<td><p>STEM信号の正極。</p></td>
</tr>
<tr class="row-even"><td><p>[STEM-] 信号ライン</p></td>
<td><p>STEM信号の負極。</p></td>
</tr>
<tr class="row-odd"><td><p>[R41] 抵抗</p></td>
<td><p>信号ラインの安定化用抵抗。値は0Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[C35] コンデンサ</p></td>
<td><p>信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[D21, D22] バリスタ</p></td>
<td><p>過電圧保護用バリスタ。定格電圧は20V。</p></td>
</tr>
<tr class="row-even"><td><p>[L19] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[AG] 接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[12va] 電源</p></td>
<td><p>回路に12Vのアナログ電力を供給します。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_14.png"><img alt="../_images/schematic_14.png" class="align-center" src="../_images/schematic_14.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、STEM信号の過電圧保護およびノイズフィルタリングを行います。信号の正極と負極はそれぞれSTEM+およびSTEM-ラインを通じて接続されます。</p>
</div>
</section>
<section id="fruit">
<h3>FRUIT回路部<a class="headerlink" href="#fruit" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[CN10] コネクタ</p></td>
<td><p>FRUIT信号用コネクタ。XH-3タイプ。</p></td>
</tr>
<tr class="row-odd"><td><p>[FRUIT+] 信号ライン</p></td>
<td><p>FRUIT信号の正極。</p></td>
</tr>
<tr class="row-even"><td><p>[FRUIT-] 信号ライン</p></td>
<td><p>FRUIT信号の負極。</p></td>
</tr>
<tr class="row-odd"><td><p>[R45] 抵抗</p></td>
<td><p>信号ラインの安定化用抵抗。値は0Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[C41] コンデンサ</p></td>
<td><p>信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[D23, D24] バリスタ</p></td>
<td><p>過電圧保護用バリスタ。定格電圧は20V。</p></td>
</tr>
<tr class="row-even"><td><p>[L20] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[AG] 接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[12va] 電源</p></td>
<td><p>回路に12Vのアナログ電力を供給します。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_15.png"><img alt="../_images/schematic_15.png" class="align-center" src="../_images/schematic_15.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、FRUIT信号の過電圧保護およびノイズフィルタリングを行います。信号の正極と負極はそれぞれFRUIT+およびFRUIT-ラインを通じて接続されます。</p>
</div>
</section>
<section id="id15">
<h3>信号変換回路部<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[STEM+] 信号ライン</p></td>
<td><p>入力信号の正極。</p></td>
</tr>
<tr class="row-odd"><td><p>[STEM-] 信号ライン</p></td>
<td><p>入力信号の負極。</p></td>
</tr>
<tr class="row-even"><td><p>[R42] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は47kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R39] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は12kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R40, R43] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は30kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R44] 抵抗</p></td>
<td><p>フィードバック抵抗。値は12kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[C33, C34, C39] コンデンサ</p></td>
<td><p>電源ラインおよび信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF、1nF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C38] コンデンサ</p></td>
<td><p>信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-even"><td><p>[C40] コンデンサ</p></td>
<td><p>フィードバック安定化用コンデンサ。値は33pF。</p></td>
</tr>
<tr class="row-odd"><td><p>[U9A] オペアンプ</p></td>
<td><p>信号変換用オペアンプ。型番はLMC6482。</p></td>
</tr>
<tr class="row-even"><td><p>[AG] 接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[5va] 電源</p></td>
<td><p>回路に5Vのアナログ電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[STEM_v] 出力信号ライン</p></td>
<td><p>変換後の信号出力ライン。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_16.png"><img alt="../_images/schematic_16.png" class="align-center" src="../_images/schematic_16.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、入力信号を変換し、5Vの入力を2Vの出力に変換します。オペアンプを使用して信号を処理し、精度の高い出力を提供します。</p>
</div>
</section>
<section id="id16">
<h3>FRUIT信号変換回路部<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[FRUIT+] 信号ライン</p></td>
<td><p>入力信号の正極。</p></td>
</tr>
<tr class="row-odd"><td><p>[FRUIT-] 信号ライン</p></td>
<td><p>入力信号の負極。</p></td>
</tr>
<tr class="row-even"><td><p>[R48] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は47kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R46] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[R47, R49] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R50] 抵抗</p></td>
<td><p>フィードバック抵抗。値は10kΩ。</p></td>
</tr>
<tr class="row-even"><td><p>[C43, C44, C46] コンデンサ</p></td>
<td><p>電源ラインおよび信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF、1nF。</p></td>
</tr>
<tr class="row-odd"><td><p>[C45] コンデンサ</p></td>
<td><p>信号ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-even"><td><p>[C47] コンデンサ</p></td>
<td><p>フィードバック安定化用コンデンサ。値は33pF。</p></td>
</tr>
<tr class="row-odd"><td><p>[U9B] オペアンプ</p></td>
<td><p>信号変換用オペアンプ。型番はLMC6482。</p></td>
</tr>
<tr class="row-even"><td><p>[AG] 接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[5va] 電源</p></td>
<td><p>回路に5Vのアナログ電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[FRUIT_v] 出力信号ライン</p></td>
<td><p>変換後の信号出力ライン。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_17.png"><img alt="../_images/schematic_17.png" class="align-center" src="../_images/schematic_17.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、入力信号を変換し、2Vの入力を2Vの出力に変換します。オペアンプを使用して信号を処理し、精度の高い出力を提供します。</p>
</div>
</section>
<section id="adc">
<h3>ADC回路部<a class="headerlink" href="#adc" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[STEM_v] 信号ライン</p></td>
<td><p>STEM信号の変換後の電圧ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[FRUIT_v] 信号ライン</p></td>
<td><p>FRUIT信号の変換後の電圧ライン。</p></td>
</tr>
<tr class="row-even"><td><p>[R52, R54] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は1kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[C51, C52] コンデンサ</p></td>
<td><p>信号ラインのノイズフィルタリング用コンデンサ。値は10nF。</p></td>
</tr>
<tr class="row-even"><td><p>[TP8] テストポイント</p></td>
<td><p>STEM信号のテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP10] テストポイント</p></td>
<td><p>FRUIT信号のテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[TP7] テストポイント</p></td>
<td><p>2.048V基準電圧のテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP9] テストポイント</p></td>
<td><p>CE0信号のテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[TP11] テストポイント</p></td>
<td><p>アナログ接地のテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[U10] 基準電圧源</p></td>
<td><p>2.048Vの基準電圧を生成するデバイス。型番はADR5040。</p></td>
</tr>
<tr class="row-even"><td><p>[U11] ADC</p></td>
<td><p>12ビットのSAR ADC。型番はMCP3204。</p></td>
</tr>
<tr class="row-odd"><td><p>[L23] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-even"><td><p>[R51] 抵抗</p></td>
<td><p>基準電圧源の電流制限用抵抗。値は8.2kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[R53] 抵抗</p></td>
<td><p>SPIバスの信号制御用抵抗。値は47Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[R55, R56] 抵抗</p></td>
<td><p>信号ラインのプルダウン抵抗。値は100kΩ。</p></td>
</tr>
<tr class="row-odd"><td><p>[C49] コンデンサ</p></td>
<td><p>基準電圧ラインのノイズフィルタリング用コンデンサ。値は1uF、25V。</p></td>
</tr>
<tr class="row-even"><td><p>[C50] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[2v048] 電源</p></td>
<td><p>基準電圧源からの2.048Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[AG] アナログ接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] デジタル接地</p></td>
<td><p>デジタル接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_18.png"><img alt="../_images/schematic_18.png" class="align-center" src="../_images/schematic_18.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、STEMおよびFRUIT信号を12ビットのSAR ADC（MCP3204）でデジタル化し、基準電圧源（ADR5040）を使用して高精度な測定を行います。各信号ラインにはノイズフィルタリングのためのコンデンサが配置されています。</p>
</div>
</section>
<section id="id17">
<h3>デカップリングコンデンサ<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[C53] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-odd"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] デジタル接地</p></td>
<td><p>デジタル接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_19.png"><img alt="../_images/schematic_19.png" class="align-center" src="../_images/schematic_19.png" style="width: 200px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このデカップリングコンデンサは、3.3V電源ラインのノイズを除去し、安定した電力供給を実現します。</p>
</div>
</section>
<section id="spi">
<h3>SPI回路部<a class="headerlink" href="#spi" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[GPIO25_SPI_OE#] 信号ライン</p></td>
<td><p>SPI出力イネーブル信号ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[CE1#] 信号ライン</p></td>
<td><p>SPIチップセレクト信号ライン。</p></td>
</tr>
<tr class="row-even"><td><p>[SCLK] 信号ライン</p></td>
<td><p>SPIクロック信号ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[MOSI] 信号ライン</p></td>
<td><p>SPIマスター出力スレーブ入力信号ライン。</p></td>
</tr>
<tr class="row-even"><td><p>[MISO] 信号ライン</p></td>
<td><p>SPIマスター入力スレーブ出力信号ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP12] テストポイント</p></td>
<td><p>OE信号のテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[TP13] テストポイント</p></td>
<td><p>CE1信号のテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP14] テストポイント</p></td>
<td><p>SCLK信号のテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[TP15] テストポイント</p></td>
<td><p>MOSI信号のテストポイント。</p></td>
</tr>
<tr class="row-odd"><td><p>[TP16] テストポイント</p></td>
<td><p>MISO信号のテストポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[U12A-D] バッファ</p></td>
<td><p>SPI信号バッファ。型番はSN74LVC125A。</p></td>
</tr>
<tr class="row-odd"><td><p>[R57, R58, R59, R60, R61] 抵抗</p></td>
<td><p>信号ラインの抵抗。値は27Ωおよび47Ω。</p></td>
</tr>
<tr class="row-even"><td><p>[L24] インダクタ</p></td>
<td><p>電源ラインのノイズフィルタリング用インダクタ。型番はMPZ2012S102AT。</p></td>
</tr>
<tr class="row-odd"><td><p>[C54] コンデンサ</p></td>
<td><p>電源ラインのノイズフィルタリング用コンデンサ。値は0.1uF。</p></td>
</tr>
<tr class="row-even"><td><p>[D25, D26, D27, D28, D29]</p></td>
<td><p>バリスタ 過電圧保護用バリスタ。定格電圧は20V。</p></td>
</tr>
<tr class="row-odd"><td><p>[CN11] コネクタ</p></td>
<td><p>SPI信号および電源用コネクタ。XH-6タイプ。</p></td>
</tr>
<tr class="row-even"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-odd"><td><p>[AG] アナログ接地</p></td>
<td><p>アナログ接地ポイント。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] デジタル接地</p></td>
<td><p>デジタル接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_20.png"><img alt="../_images/schematic_20.png" class="align-center" src="../_images/schematic_20.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この回路は、SPI信号のバッファリングおよび保護を行い、異なる電圧のSPIバス間で信号を送受信できるようにします。各信号ラインには過電圧保護およびノイズフィルタリングが施されています。</p>
</div>
</section>
<section id="id18">
<h3>I2C分岐コネクタ基板<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>パーツ名</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[CN13] コネクタ</p></td>
<td><p>RasPIからのI2C信号および電源用コネクタ。PH-8タイプ。</p></td>
</tr>
<tr class="row-odd"><td><p>[CN12] コネクタ</p></td>
<td><p>SHT-25センサ用のI2C信号および電源用コネクタ。XH-4タイプ。</p></td>
</tr>
<tr class="row-even"><td><p>[CN14, CN15] コネクタ</p></td>
<td><p>S1133センサ用のI2C信号および電源用コネクタ。XH-4タイプ。</p></td>
</tr>
<tr class="row-odd"><td><p>[3v3] 電源</p></td>
<td><p>回路に3.3Vの電力を供給します。</p></td>
</tr>
<tr class="row-even"><td><p>[SCL1, SCL2, SCL3] 信号ライン</p></td>
<td><p>I2Cクロック信号ライン。</p></td>
</tr>
<tr class="row-odd"><td><p>[SDA1, SDA2, SDA3] 信号ライン</p></td>
<td><p>I2Cデータ信号ライン。</p></td>
</tr>
<tr class="row-even"><td><p>[DG] デジタル接地</p></td>
<td><p>デジタル接地ポイント。</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/schematic_21.png"><img alt="../_images/schematic_21.png" class="align-center" src="../_images/schematic_21.png" style="width: 400px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>この基板は、RasPIからのI2C信号を複数のセンサ（SHT-25およびS1133）に分岐させるためのコネクタ基板です。各センサはI2Cバスを共有し、3.3Vの電源と接地を共有します。</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ハードウェア資料</a><ul>
<li><a class="reference internal" href="#pinode3">PiNode3ケース</a></li>
<li><a class="reference internal" href="#spresnese">SPRESNESEケース</a></li>
<li><a class="reference internal" href="#id2">センサノードケース設計図資料</a></li>
<li><a class="reference internal" href="#id5">強制通風筒センサモジュール設計図資料</a></li>
<li><a class="reference internal" href="#id8">回路図設計資料</a><ul>
<li><a class="reference internal" href="#id11">外部ファン部</a></li>
<li><a class="reference internal" href="#raspi-fan">RasPI_FAN部</a></li>
<li><a class="reference internal" href="#run-led">RUN LED部</a></li>
<li><a class="reference internal" href="#debug">debug部</a></li>
<li><a class="reference internal" href="#id12">テストポイント部</a></li>
<li><a class="reference internal" href="#raspi">RasPI拡張部</a></li>
<li><a class="reference internal" href="#dip">DIPスイッチ部</a></li>
<li><a class="reference internal" href="#poe">PoE部</a></li>
<li><a class="reference internal" href="#id13">PoE+回路部</a></li>
<li><a class="reference internal" href="#v">3.3Vレギュレータ部</a></li>
<li><a class="reference internal" href="#buck">Buckコンバータ部</a></li>
<li><a class="reference internal" href="#i2c">I2Cレベルシフタ部</a></li>
<li><a class="reference internal" href="#id14">I2Cレベルシフタ部</a></li>
<li><a class="reference internal" href="#stem">STEM回路部</a></li>
<li><a class="reference internal" href="#fruit">FRUIT回路部</a></li>
<li><a class="reference internal" href="#id15">信号変換回路部</a></li>
<li><a class="reference internal" href="#id16">FRUIT信号変換回路部</a></li>
<li><a class="reference internal" href="#adc">ADC回路部</a></li>
<li><a class="reference internal" href="#id17">デカップリングコンデンサ</a></li>
<li><a class="reference internal" href="#spi">SPI回路部</a></li>
<li><a class="reference internal" href="#id18">I2C分岐コネクタ基板</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">ハードウェアリファレンス</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sensor.html"
                          title="next chapter">利用センサ資料</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/hardware-reference/hardware-design.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sensor.html" title="利用センサ資料"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ハードウェアリファレンス"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PiNode3 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >ハードウェアリファレンス</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ハードウェア資料</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Mineno Laboratory.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>