============================================
ハードウェア設計資料
============================================

回路図設計資料
============================================

- `PiNode3 回路図 1 <../_static/schematic/PiNode3_sch(20240329).pdf>`_
- `PiNode3 回路図 2 <../_static/schematic/PiNode3_sch(20240412).pdf>`_

PiNode3ケース設計図資料
============================================

- `PiNode3ケース設計図 1  <../_static/case/pinode3/制御装置_ASSY1.pdf>`_
- `PiNode3ケース設計図 2  <../_static/case/pinode3/制御装置_ASSY2.pdf>`_

SPRESNESEケース設計図資料
============================================

- `SPRESENSEケース設計図 1  <../_static/case/spresense/SPRESENCEカメラケース_ASSY5.PDF>`_
- `SPRESENSEケース設計図 2  <../_static/case/spresense/SPRESENCEカメラケース_ASSY6.PDF>`_

センサノードケース設計図資料
============================================

- `センサノードケース設計図 1  <../_static/case/sensor/センサ―ノード9.PDF>`_
- `センサノードケース設計図 2  <../_static/case/sensor/センサ―ノード10.PDF>`_

強制通風筒センサモジュール設計図資料
============================================

- `強制通風筒センサモジュール設計図 1  <../_static/case/sensor/強制通風筒温湿度センサモジュール_ASSY4.PDF>`_
- `強制通風筒センサモジュール設計図 2  <../_static/case/sensor/強制通風筒温湿度センサモジュール_ASSY5.PDF>`_