===================================
ハードウェアリファレンス
===================================

PiNode3は以下のパーツから構成されています。

- PiNode3 メイン基板
- PiNode3 標準センサ
- PiNode3 強制通風筒センサ
- PiNode3 SPRESENSEカメラ
- PiNode3 果実径センサ
- PiNode3 茎径センサ

PiNode3メイン基板にRaspberry Piを接続し、専用のソフトウェアをインストールすることで、PiNode3を利用することができます。
その他センサは、PiNode3メイン基板に接続することで、センサデータを取得することができます。


各種設定資料
===================================

SPRESENSEカメラボードのピント調整手順
-------------------------------------------

ピント調整は真ん中の黒い部分を回すことで行うことができます。

.. image:: ../_static/image/spresense_camera_focus.jpg
    :width: 400px
    :align: center

カメラはアクリルで保護されていますが、背面のねじを外すことで内部のカメラを操作可能です。以下の画像のように回すことでピント調整が可能です。

.. image:: ../_static/image/spresense_camera_focus2.jpg
    :width: 400px
    :align: center


.. toctree::
    :glob:
    :maxdepth: 2

    *