============================================
利用センサ資料
============================================

標準センサ
============================================

温湿度センサ(SHT25)
--------------------------------------------

**概要**

SHT25は高精度のデジタル湿度および温度センサです。相対湿度精度±1.8%RH、
温度精度±0.2℃を実現しています。I2Cインターフェースをサポートしており、温度と湿度の同時測定が可能です。

**特長**

- **湿度特性**
    - 相対湿度範囲: 0 - 100%RH
    - 応答時間: 8秒(τ63%)

- **温度特性**
    - 温度範囲: -40 - 125℃
    - 応答時間: 5秒(τ63%)

- **一般特性**
    - 電源電圧: 2.1 - 3.6V
    - 平均供給電流: 300 μA
    - サイズ: 3.0 x 3.0 x 1.1mm

**各種リンク**

- `SHT25 公式サイト <https://sensirion.com/products/catalog/SHT25>`_
- `SHT25 データシート <https://sensirion.com/resource/datasheet/sht25>`_

照度センサ(S16838-01MS)
--------------------------------------------

**概要**

S16838-01MSは低暗電流のSiフォトダイオードで、低照度から高照度までを高精度に測定できます。プリモールドパッケージにより、迷光の影響を最小限に抑えます。

**特長**

- **受光面サイズ**
    - 2.8 x 2.4 mm

- **スペクトル感度特性**
    - 感度波長範囲: 320～730 nm
    - 最大感度波長: 560 nm
    - 受光感度: 0.3 A/W

- **電気特性**
    - 逆電圧: 最大 10 V
    - 暗電流: 最大 10 pA
    - 端子間容量: 700 pF

- **一般特性**
    - パッケージ: プラスチック
    - 冷却: 非冷却

**各種リンク**

- `S16838-01MS 公式サイト <https://www.hamamatsu.com/jp/ja/product/optical-sensors/photodiodes/si-photodiodes/S16838-01MS.html>`_
- `S16838-01MS データシート <https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/s16765-01ms_etc_kspd1092j.pdf>`_

強制通風筒センサ
============================================

温湿度センサ(SHT85)
--------------------------------------------
SHT85は高精度のデジタル湿度および温度センサです。相対湿度精度±1.5%RH、温度精度±0.1℃を実現しています。I2Cインターフェースをサポートしており、温度と湿度の同時測定が可能です。

**特長**

- **湿度特性**
    - 相対湿度範囲: 0 - 100%RH
    - 応答時間: 8秒(τ63%)

- **温度特性**
    - 温度範囲: -40 - 125℃
    - 応答時間: 5秒(τ63%)

- **一般特性**
    - 電源電圧: 2.15 - 5.5V
    - 平均供給電流: 28 μA
    - 最大供給電流: 1000 μA
    - サイズ: 19 x 5.6 x 3.5 mm

**各種リンク**

- `SHT85 公式サイト <https://sensirion.com/jp/products/product-catalog/SHT85>`_
- `SHT85 データシート <https://sensirion.com/resource/datasheet/sht85>`_

SPRESENSEカメラ
============================================

Spresenseメインボード
--------------------------------------------

**概要**

Spresenseは、ソニーのCXD5602センシングプロセッサを搭載したArduino互換の高性能IoTボードです。GPS測位、ハイレゾオーディオの再生・録音、低消費電力のマルチコアを備えています。

**特長**

- **プロセッサ**
    - CXD5602
    - 8 MBフラッシュメモリ
    - GPS機能

- **インターフェース**
    - 各種GPIO (UART, SPI, I2C, I2S)
    - ADC 2チャンネル
    - カメラ専用コネクタ
    - GNSSアンテナ

- **電源**
    - 1.8V I/O電圧

**各種リンク**

- `Spresenseメインボード公式サイト <https://developer.sony.com/spresense/development-guides/introduction_ja.html#_spresense_%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9C%E3%83%BC%E3%83%89>`_
- `Spresenseメインボード回路図 <https://github.com/sonydevworld/spresense-hw-design-files/raw/master/CXD5602PWBMAIN1/schematics/CXD5602PWBMAIN1_schematics.pdf>`_

SpresenseHDRカメラボード
--------------------------------------------

**概要**

Spresense HDRカメラボードは、高ダイナミックレンジ（HDR）撮影に対応したカメラモジュールを搭載した拡張ボードです。CXD5602プロセッサと連携し、広範な照明条件下での詳細な画像キャプチャを実現します。

**特長**

- **カメラモジュール**
    - 高ダイナミックレンジ（HDR）対応
    - 有効画素数：511万画素

- **インターフェース**
    - 専用コネクタを通じてSpresenseメインボードと接続

- **電源**
    - メインボードからの供給

**各種リンク**

- `SpresenseHDRカメラ公式サイト <https://developer.sony.com/spresense/development-guides/introduction_ja.html#_spresense_hdr_%E3%82%AB%E3%83%A1%E3%83%A9%E3%83%9C%E3%83%BC%E3%83%89>`_
- `SpresenseHDRカメラ回路図 <https://github.com/sonydevworld/spresense-hw-design-files/raw/master/CXD5602PWBCAM2/schematics/CXD5602PWBCAM2_schematics.pdf>`_

果実径センサ
============================================

円形果実生長センサ(SE-FI-LM)
--------------------------------------------
SE-FI-LMシリーズは、果実の外径測定および成長速度の計測に特化したセンサです。直径範囲30～160mmの無傷の丸い果実のサイズと成長速度を高精度に測定します。これにより、水収支や果実の水供給バランス、環境要因の影響を評価できます。

**特長**

- **測定範囲**
    - 直径: 30～160mm
    - 分解能: 0.065mm

- **感度**
    - 15.4 mV/mm

- **出力**
    - SE-FI-LM: 0～2V
    - SE-FI-LMi: 4～20mA

- **電源および消費電力**
    - 供給電源: 10～30VDC
    - 消費電力: SE-FI-LM 最大1.5W、SE-FI-LMi 最大2.0W

- **動作環境**
    - 温度範囲: 0～50℃
    - 温度影響: < 0.02% total stroke/℃

**各種リンク**

- `SE-FI-LM 公式サイト <https://www.senecom.co.jp/film.html>`_

茎径センサ
============================================

超小型レーザラインセンサ(HL-AC1)
--------------------------------------------

**概要**

HL-AC1は超小型のレーザラインセンサで、精密な距離測定や位置決めに最適です。NPN出力タイプで、広範囲の産業用途に対応しています。

**特長**

- **測定範囲**
    - 0.1～10m (使用するセンサヘッドによる)

- **出力**
    - リニア出力: 電流/電圧出力切り替え式
    - 電流出力: 4～20mA
    - 電圧出力: ±4V

- **電源および消費電力**
    - 電源電圧: 12～24V DC
    - 消費電流: 190mA以下

- **応答速度**
    - 測定周期: 150μs

- **環境特性**
    - 使用温度範囲: 0～50℃
    - 耐振動: 10～150Hz 複振幅0.7mm XYZ各方向80分

**各種リンク**

- `HL-AC1 公式サイト <https://www3.panasonic.biz/ac/j/search_num/index.jsp?c=detail&part_no=HL-AC1>`_
- `HL-AC1 マニュアル <https://www3.panasonic.biz/ac/j/dl/manual/index.jsp?series_cd=1653&part_no=HL-AC1>`_